.model-page{
  background-color: black;
  border: 1px solid black;
}
.model-section1{
  display: flex;
  align-items: center;
  justify-content:space-evenly ;
}
.model-tagline{
  width: 50%;
  font-size: 4rem;
  color: azure;
  font-family: Arial, Helvetica, sans-serif;
}
.model-tag-video{
  width: 600px;
  height: 600px;
}
.model-tag-video video{
  width: 100%;;
  height: 100%;
}

.sec2-modal-heading{
  font-size: 3rem;
  color: rgb(246, 237, 225);
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 10px 14px 10px rgb(95, 106, 110);
}
/* ------------------------- */

.model-cat-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border: 0px solid red;
  width: 80%;
  margin: auto;

}
.model-cat-container>div{
  height: 300px;
  width: 300px;
  border: 0px solid yellow;
  margin: 30px;

}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 2px 2px 10px 7px  rgba(70, 70, 70, 0.664);
  margin: 30px ;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  padding: 10px;
}

.card:hover .card-image {
  transform: scale(1.1); /* Slight zoom-in effect */
}

.card:hover .card-overlay {
  opacity: 1;
}
